{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "dotnet build",
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "test",
			"type": "shell",
			"command": "dotnet test",
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always"
			}
		},
		{
			"label": "watch",
			"type": "shell",
			"command": "dotnet watch build",
			"problemMatcher": [
				"$msCompile"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "benchmark: Run All",
			"type": "shell",
			"command": "dotnet run -c Release -- --job short --filter *",
			"options": {
				"cwd": "${workspaceFolder}/benchmarks/Foundatio.Lucene.Benchmarks"
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"group": "test"
		},
		{
			"label": "benchmark: Run with Filter",
			"type": "shell",
			"command": "dotnet run -c Release -- --filter ${input:benchmarkFilter}",
			"options": {
				"cwd": "${workspaceFolder}/benchmarks/Foundatio.Lucene.Benchmarks"
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"group": "test"
		}
	],
	"inputs": [
		{
			"id": "benchmarkFilter",
			"type": "promptString",
			"description": "Benchmark filter (e.g., *Parse*, *Complex*, *RoundTrip*)",
			"default": "*"
		}
	]
}